*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#main-grid{
    height: 900px;
    width: 900px;
    max-height: 900px;
    max-width: 900px;
    padding: 0;
    display: flex;
    flex-direction: column;
    border: 1px solid red;
}
.row{
    width: 100%;
    height: 100%;
    display: flex;
}
.square{
    width: 100%;
    height: 100%;
    user-select: none;
}
.left-pannel{
    height: 100%;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid red;
}
.title-container{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}
.container{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid blue;
}
.right-pannel{
    height: 100%;
    width: 500px;
    border: 1px solid red;
}